# related-work.net

./: .gitignore  README.md
RelatedWork/: .gitignore  config-example.txt  pom.xml  warbuilder.xml
RelatedWork/gwt-unitCache/: gwt-unitCache-0000013B0F1ED77C  gwt-unitCache-0000013B0F1EDF37  gwt-unitCache-0000013B0F1EDF47  gwt-unitCache-0000013B0F1EE102  gwt-unitCache-0000013B0F1EE157  gwt-unitCache-0000013B0F1EE3AD  gwt-unitCache-0000013B0F1EE409  gwt-unitCache-0000013B0F1EE58C
RelatedWork/src/net/relatedwork/: RelatedWork.gwt.xml
RelatedWork/src/net/relatedwork/client/: FooterPresenter.java  FooterView.java  FooterView.ui.xml  HomePresenter.java  HomeView.java  HomeView.ui.xml  MainPresenter.java  MainView.java  MainView.ui.xml  RelatedWork.java  Test.java
RelatedWork/src/net/relatedwork/client/Discussions/: CommentPresenter.java  CommentView.java  CommentView.ui.xml
RelatedWork/src/net/relatedwork/client/content/: AuthorPresenter.java  AuthorView.java  AuthorView.ui.xml  HomePresenter.java  HomeView.java  PaperPresenter.java  PaperView.java  PaperView.ui.xml  SearchResultPagePresenter.java  SearchResultPageView.java  SearchResultPageView.ui.xml
RelatedWork/src/net/relatedwork/client/discussion/: CommentBoxPresenter.java  CommentBoxView.java  CommentBoxView.ui.xml  CommentSubmittedEventHandler.java  CommentsPanelPresenter.java  CommentsPanelView.java  CommentsPanelView.ui.xml  DiscussionsReloadedEvent.java
RelatedWork/src/net/relatedwork/client/gin/: ClientGinjector.java  ClientModule.java
RelatedWork/src/net/relatedwork/client/handler/: StartSearchHandler.java
RelatedWork/src/net/relatedwork/client/header/: HeaderPresenter.java  HeaderView.java
RelatedWork/src/net/relatedwork/client/layout/: BreadcrumbsPresenter.java  BreadcrumbsView.java  BreadcrumbsView.ui.xml  FooterPresenter.java  FooterView.java  FooterView.ui.xml  HeaderPresenter.java  HeaderView.java  HeaderView.ui.xml
RelatedWork/src/net/relatedwork/client/login/: LoginPopupPresenter.java  LoginPopupView.java  LoginPopupView.ui.xml
RelatedWork/src/net/relatedwork/client/navigation/: HistoryTokenChangeEvent.java
RelatedWork/src/net/relatedwork/client/place/: ClientPlaceManager.java  DefaultPlace.java  NameTokens.java
RelatedWork/src/net/relatedwork/client/sidebar/: SidebarPresenter.java  SidebarView.java  SidebarView.ui.xml  WebsiteSidebarPresenter.java  WebsiteSidebarView.java  WebsiteSidebarView.ui.xml
RelatedWork/src/net/relatedwork/client/staticpresenter/: AboutPresenter.java  AboutView.java  AboutView.ui.xml  DataPresenter.java  DataView.java  DataView.ui.xml  ImprintPresenter.java  ImprintView.java  ImprintView.ui.xml  LicensePresenter.java  LicenseView.java  LicenseView.ui.xml  NotYetImplementedPresenter.java  NotYetImplementedView.java  NotYetImplementedView.ui.xml  UserVerifyPresenter.java  UserVerifyView.java  UserVerifyView.ui.xml
RelatedWork/src/net/relatedwork/client/tools/: ListElementPresenter.java  ListElementView.java  ListElementView.ui.xml  ListEntryPresenter.java  ListEntryView.java  ListEntryView.ui.xml  ListPresenter.java  ListView.java  ListView.ui.xml  SearchPresenter.java  SearchView.java  SearchView.ui.xml  TestPresenter.java  TestView.java  TestView.ui.xml
RelatedWork/src/net/relatedwork/server/: ContextHelper.java  RequestGlobalSearchSuggestionActionHandler.java  RequestLocalSearchSuggestionActionHandler.java
RelatedWork/src/net/relatedwork/server/action/: CommentVoteActionHandler.java  DisplayAuthorActionHandler.java  DisplayPaperActionHandler.java  GlobalSearchActionHandler.java  LoginActionActionHandler.java  NewCommentActionHandler.java  NewUserActionActionHandler.java  RegisterSesssionActionActionHandler.java  RequestGlobalSearchSuggestionActionHandler.java  RequestLocalSearchSuggestionActionHandler.java  SetAuthorMetaDataActionHandlerActionHandler.java  UserVerifyActionActionHandler.java
RelatedWork/src/net/relatedwork/server/dao/: AuthorAccessHandler.java  CommentsAccessHelper.java  UserAccessHandler.java
RelatedWork/src/net/relatedwork/server/datamining/: BuildIndices.java  (+4 more)
RelatedWork/src/net/relatedwork/shared/: DisplayAuthor.java  DisplayAuthorResult.java  DisplayableItemSuggestion.java  IsRenderable.java  ItemSuggestion.java  RequestGlobalSearchSuggestion.java  RequestGlobalSearchSuggestionResult.java  SuggestProtocol.java  SuggestTree.java
RelatedWork/war/: RelatedWork.css  RelatedWork.html
RelatedWork/war/WEB-INF/: web.xml
RelatedWork/war/relatedwork/: relatedwork.nocache.js
RelatedWork/war/relatedwork/gwt/standard/: standard.css
(+191 files in other folders)
